[pytest]
markers =
    churn_fs:Churn Classification test with standalone and file system
    churn_sql:Churn Classification test with standalone and sql
    example_fs: Example test with standalone and file system
    example_sql: Example test with standalone and sql
